jdbc.driverClassName = com.mysql.jdbc.Driver



jdbc.url = jdbc:mysql://localhost:3306/newstest
jdbc.username = root
jdbc.password = root


memcached.server=localhost:11211

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.c3p0.min_size=20
hibernate.c3p0.max_size=50
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=30000
hibernate.c3p0.max_Statements_Per_Connection=100
hibernate.c3p0.timeout=18000
hibernate.hbm2ddl.auto=update
connection.provider_class = org.hibernate.c3p0.internal.C3P0ConnectionProvider

hibernate.hikari.minimumIdle=10
#This property controls the minimum number of idle connections that HikariCP tries to maintain in the pool
hibernate.hikari.maximumPoolSize=20
#This property controls the maximum size that the pool is allowed to reach, including both idle and in-use connections
hibernate.hikari.idleTimeout=60000
#This property controls the maximum amount of time that a connection is allowed to sit idle in the pool in millisec
hibernate.hikari.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

hibernate.hikari.connectionTimeout=30000
#This property controls the maximum number of milliseconds that a client (that's you) will wait for a connection from the pool

hibernate.jdbc.fetch_size = 1000
hibernate.jdbc.batch_size = 100
hibernate.order_inserts = true
hibernate.order_updates = true
hibernate.generate_statistics = true
hibernate.hikari.dataSource.cachePrepStmts = true
hibernate.hikari.dataSource.prepStmtCacheSize = 250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit = 2048


#<-- Re-deploy changes automatically -->
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

baseUrl=http://localhost:8080/
isDebug = true

#----------port redirect http to https
PORT-HTTP=8080
PORT-HTTPS=443
server.port: 8181


<!------ https Settings------>
#server.port: 8181

#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
